PracticeManagement.MAUI/Views/ClientViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ClientViewDetail"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
			>

	<ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>

					<VerticalStackLayout  Grid.Column="0" Margin="15" Spacing="33" Padding="0,10,0,0" >
						<Label  Text="Name :"></Label>
						<Label  Text="Notes :"></Label>
					</VerticalStackLayout>

					<VerticalStackLayout Grid.Column="1" Margin="10" Spacing="20">
						<Entry  Text="{Binding Path=UpdatedName, Mode=TwoWay}"></Entry>
						<Entry  Text="{Binding Path=UpdatedNotes, Mode=TwoWay}"></Entry>
					</VerticalStackLayout>
				</Grid>


				<VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
					<Label Text ="Projects"></Label>

					<ListView ItemsSource="{Binding Path= Model.Projects}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextCell Text="{Binding printVal}"
										  Detail="{Binding OpenDate}"/>
							</DataTemplate>
						</ListView.ItemTemplate>

					</ListView>


				</VerticalStackLayout>

			</Grid>



			<HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">

				<Button   Text="Cancel" Clicked="Cancel_Clicked"></Button>
				<Button   Text="Submit" Clicked="Submit_Clicked"></Button>
			</HorizontalStackLayout>







		</Grid>


	</ScrollView>
</mct:Popup>