PracticeManagement.MAUI/Views/ClientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:PracticeManagement.MAUI.Controls"
             x:Class="PracticeManagement.MAUI.Views.ClientsView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <c:SearchBarControl Grid.Row="0" QueryText="{Binding Query}" SearchCommand="{Binding SearchCommand}"/>
            <c:FilterBarControl Grid.Row="1" SearchFilters="{Binding PageFilters}" UpdateCommand="{Binding SearchCommand}" />
            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding Path=Clients}" SelectedItem="{Binding Path=SelectedClient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="12*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="15,0,0,0" VerticalOptions="CenterAndExpand" Grid.Column="0"  Text="{Binding Path=Display}"/>
                                    <ImageButton Grid.Column="1" WidthRequest="8" HeightRequest="8" Scale=".4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                     Source="pen_to_square.png"
                                     Clicked="Edit_Clicked"/>
                                    <ImageButton Grid.Column="2" WidthRequest="8" HeightRequest="8" Scale=".4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                     Source="bill_icon.png" 
                                      Command="{Binding Path=BillingCommand}"
                                                 CommandParameter="{Binding}"/>
                                    <!-- Close is linked to page binding context to show alert on failure -->
                                    <ImageButton Grid.Column="3" VerticalOptions="CenterAndExpand" Scale=".4" HorizontalOptions="CenterAndExpand"
                                    Source="rectangle_xmark.png"   WidthRequest="10" HeightRequest="10" Clicked="Close_Clicked"/>
                                    <ImageButton Grid.Column="4" VerticalOptions="CenterAndExpand" Scale=".4" HorizontalOptions="CenterAndExpand"
                                    Source="trash_can.png"   WidthRequest="10" HeightRequest="10"
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="Delete_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <VerticalStackLayout Grid.Row="3" VerticalOptions="End">
                <Button  FontAttributes="Bold" Text="Add" Clicked="Add_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
