PracticeManagement.MAUI/Views/ProjectSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ProjectSearch"
            >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"  Text="{Binding Path=Query, Mode=TwoWay}" TextChanged="Search_Clicked"></Entry>
          
        </Grid>


        <HorizontalStackLayout Grid.Row="1">
            <Button Text="Show Closed" Scale=".8" BackgroundColor="Gray" Clicked="ClosedFilter_Clicked">

            </Button>
        </HorizontalStackLayout>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>



            <ListView Grid.Column="0" ItemsSource="{Binding Path=Projects}"
                          SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding printVal}"
                                      Detail="{Binding Client.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Grid>

</ContentView>
