PracticeManagement.MAUI/Views/ProjectViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ProjectViewDetail"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
				<RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition/>
				</Grid.RowDefinitions>

                
                <Label Grid.Column="0" Grid.Row="0" Text="Short Name :"/> <Entry  Grid.Column="1" Grid.Row="0" Text="{Binding Path=UpdatedShortName, Mode=TwoWay}"/>
				<Label Grid.Column="0" Grid.Row="1"  Text="Long Name :"/> <Entry  Grid.Column="1" Grid.Row="1"  Text="{Binding Path=UpdatedLongName, Mode=TwoWay}"/>

			</Grid>
                
                   
                  
					<Picker Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Title="Select a Client" 
        ItemsSource="{Binding Clients}"
        ItemDisplayBinding="{Binding printVal}"
        SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
		/>
					
				

       


            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="20">
            <!--<Button Text="Cancel" Clicked="Cancel_Clicked"/> -->
			<!--	<Button Text="Submit" Clicked="Submit_Clicked"/> -->
                <ImageButton Source="cancel_icon.png" Clicked="Cancel_Clicked"  WidthRequest="10" HeightRequest="10" />
				<ImageButton Source="check_icon.png" Clicked="Submit_Clicked"  WidthRequest="10" HeightRequest="10" />
            </HorizontalStackLayout>
            

            
               
             
            
                
            </Grid>

    
    </ScrollView>
</mct:Popup>