PracticeManagement.MAUI/Views/TimeViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.TimeViewDetail"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
				<RowDefinition/>
            </Grid.RowDefinitions>

			<DatePicker Grid.Row="0" Date="{Binding SelectedDate}" />
            
			<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout  Grid.Column="0" Margin="10" Spacing="30">
                    <Label Text="Hours :" ></Label>
					<Label Text="Narrative :"></Label>
                     
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" Margin="10" Spacing="20">
					<Entry  Text="{Binding Path=UpdatedHours, Mode=TwoWay}"></Entry>
                    <Entry  Text="{Binding Path=UpdatedNarrative, Mode=TwoWay}"></Entry>
					
                </VerticalStackLayout>

            </Grid>


            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">

                <Button   Text="Cancel" Clicked="Cancel_Clicked"></Button>
                <Button   Text="Submit" Clicked="Submit_Clicked"></Button>
            </HorizontalStackLayout>
            

            
               
             
            
                
            </Grid>

    
    </ScrollView>
</mct:Popup>