PracticeManagement.MAUI/Views/TimesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.TimesView"
             xmlns:controls="clr-namespace:PracticeManagement.MAUI.Controls">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <!-- * makes it relative to operating system and screen-->
                <RowDefinition Height=".8*"/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:SearchBarControl Grid.Row="0" QueryText="{Binding Query}" SearchButtonText="Search" SearchCommand="{Binding SearchCommand}"/>
            <controls:FilterBarControl Grid.Row="1" SearchFilters="{Binding PageFilters}" UpdateCommand="{Binding SearchCommand}" />
            <Grid Grid.Row="2" >
                <ListView ItemsSource="{Binding Path=Times}" SelectedItem="{Binding Path=SelectedTime}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                        <Label Margin="15,0,0,0"  Grid.Column="0"  Text="{Binding Path=Display}"/>
                                    </VerticalStackLayout>
                                    <ImageButton Grid.Column="1" WidthRequest="8" HeightRequest="8" Scale=".4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                     Source="pen_to_square.png"
                                     Clicked="Edit_Clicked"/>
                                    <ImageButton Grid.Column="3" VerticalOptions="CenterAndExpand" Scale=".4" HorizontalOptions="CenterAndExpand"
                                    Source="trash_can.png"   WidthRequest="10" HeightRequest="10"
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="Delete_Clicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <VerticalStackLayout Grid.Row="3" VerticalOptions="End">
                <Button  FontAttributes="Bold"  Text="Add" Clicked="Add_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
