PracticeManagement.MAUI/Views/TimeViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:mynamespace="clr-namespace:PracticeManagement.MAUI.Views"
             x:Class="PracticeManagement.MAUI.Views.TimeViewDetail"
		     
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
		        >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition/>
            </Grid.RowDefinitions>
			<DatePicker Grid.Row="0" Date="{Binding SelectedDate}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout  Grid.Column="0" Margin="20" Spacing="45">
                    <Label Text="Hours :" ></Label>
					<Label Text="Narrative :"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" Margin="10" Spacing="20">
					<Entry  Text="{Binding Path=UpdatedHours, Mode=TwoWay}"></Entry>
                    <Entry  Text="{Binding Path=UpdatedNarrative, Mode=TwoWay}"></Entry>
				</VerticalStackLayout>
            </Grid>
			<VerticalStackLayout HorizontalOptions="Center" Spacing="25" Padding="30,30" Grid.Row="2">
				<Picker Title="Select an Employee"
                    ItemsSource="{Binding Employees}"
                    ItemDisplayBinding="{Binding printVal}"
                    SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"/>
				<Picker Title="Select a Project"
				ItemsSource="{Binding Projects}"
				ItemDisplayBinding="{Binding printVal}"
				SelectedItem="{Binding SelectedProject, Mode=TwoWay}"/>
			</VerticalStackLayout>
			<HorizontalStackLayout Margin="0,25,0,0" Grid.Row="3"  HorizontalOptions="Center">
                <Button   Text="Cancel" Clicked="Cancel_Clicked"></Button>
                <Button   Text="Submit" Clicked="Submit_Clicked"></Button>
            </HorizontalStackLayout>       
            </Grid>   
    </ScrollView>
</mct:Popup>