PracticeManagement.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <!-- * makes it relative to operating system and screen-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"  Text="{Binding Path=Query, Mode=TwoWay}" TextChanged="Search_Clicked"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="Search_Clicked"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Path=Clients}"
                          SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}">
                    
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Add"></Button>
                    <Button Grid.Column="1" Text="Edit"></Button>
                    <Button Grid.Column="2" Text="Delete" Clicked="Delete_Clicked" ></Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
